<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="docsicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>Docs Chat v2</title>
  </head>
  <body>
    <div id="app">

      <div id="messages">
        <ul id="messageList">
      
        </ul>
      </div>
      <textarea id="text">Enter to send a message</textarea>

      <ul id="info">
        <li id="active"></li>
        <li id="channel"></li>
        <li id="tips">use '/join channel' to join a different channel</li>
        <li>use '/msg name message' to private message someone</li>

        <li class="admin" id="commands">/exec | /clear | /toggleShowPlace | /edit place new | /remove place | /toggleMute name </li>
        <li class="admin" id="muted">Muted Names: </li>

      </ul>

    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
